spring.application.name=Digiwallet
server.port=8080
server.servlet.context-path=/digiwallet

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=digiwallet

spring.redis.host=localhost
spring.redis.port=6379